# OpenTheDoor

./: .gitignore  404.html  CNAME  index.html  index.md  manifest.webmanifest  mkdocs.yml  sitemap.xml
CNAME/: index.html
OpenTheDoor-Labs/java/auth/auth-boot-starter-mybatis/: pom.xml
OpenTheDoor-Labs/java/auth/auth-boot-starter-mybatis/src/main/java/cn/zhangziming/auth/mybatis/autoconfigure/: MybatisAutoConfiguration.java
OpenTheDoor-Labs/java/auth/auth-boot-starter-mybatis/src/main/java/cn/zhangziming/auth/mybatis/config/: MybatisPlusConfig.java
OpenTheDoor-Labs/java/auth/auth-boot-starter-redis/: pom.xml
OpenTheDoor-Labs/java/auth/auth-boot-starter-redis/src/main/java/cn/zhangziming/auth/redis/autoconfigure/: RedisAutoConfiguration.java
OpenTheDoor-Labs/java/auth/auth-boot-starter-web/: pom.xml
OpenTheDoor-Labs/java/java-core/: pom.xml
OpenTheDoor-Labs/java/java-core/java-collections/: README.md  pom.xml
OpenTheDoor-Labs/java/java-core/java-concurrency-basics/: pom.xml
OpenTheDoor-Labs/java/java-core/java-concurrency-basics/src/main/java/cn/openthedoor/concurrency/thread/: Method2ImplementRunnable.java  Method3ImplementCallable.java  Method4UseThreadPool.java
OpenTheDoor-Labs/java/java-core/java-functional/: README.md  pom.xml
OpenTheDoor-Labs/java/java-core/java-functional/src/main/java/cn/openthedoor/java/functional/: StreamDemo.java
OpenTheDoor-Labs/java/java-core/java-new-features/: README.md  pom.xml
OpenTheDoor-Labs/java/java-core/java-oop/: README.md  pom.xml
auth/: .cursorrules  01-认证授权基础.md  03-Java认证框架对比.md  05-SpringSecurity实战配置.md  06-SpringSecurity-OAuth2.md  README.md  index.html  pom.xml
auth/01-认证授权基础/: index.html
auth/02-认证协议与标准/: index.html
auth/03-Java认证框架对比/: index.html
auth/04-SpringSecurity核心架构/: index.html
auth/05-SpringSecurity实战配置/: index.html
auth/06-SpringSecurity-OAuth2/: index.html
auth/07-代码示例集/: index.html
auth/08-高级主题与最佳实践/: index.html
auth/auth-boot-starter/: pom.xml
auth/auth-boot-starter-client/: pom.xml
auth/auth-boot-starter-client/src/main/java/cn/zhangziming/auth/client/autoconfigure/: ClientAutoConfiguration.java
auth/auth-boot-starter-common/: pom.xml
auth/auth-boot-starter-common/src/main/java/cn/zhangziming/auth/common/enums/: YesNoEnum.java
auth/auth-boot-starter-common/src/main/java/cn/zhangziming/auth/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
auth/auth-boot-starter-common/src/main/java/cn/zhangziming/auth/common/model/: PageRequest.java
auth/auth-boot-starter-common/src/main/java/cn/zhangziming/auth/common/util/: ValidationUtil.java
auth/auth-boot-starter-mybatis/src/main/java/cn/zhangziming/auth/mybatis/entity/: BaseEntity.java
auth/auth-boot-starter-mybatis/src/main/java/cn/zhangziming/auth/mybatis/handler/: CustomMetaObjectHandler.java
auth/auth-boot-starter-mybatis/src/main/java/cn/zhangziming/auth/mybatis/util/: PageUtil.java
auth/auth-boot-starter-redis/src/main/java/cn/zhangziming/auth/redis/service/: RedisService.java
auth/auth-boot-starter-redis/src/main/java/cn/zhangziming/auth/redis/service/impl/: RedisServiceImpl.java
auth/auth-boot-starter-security/: pom.xml
auth/auth-boot-starter-security/src/main/java/cn/zhangziming/auth/security/annotation/: RequirePermission.java
auth/auth-boot-starter-security/src/main/java/cn/zhangziming/auth/security/config/: SecurityConfig.java
auth/auth-boot-starter-security/src/main/java/cn/zhangziming/auth/security/context/: UserContext.java  UserInfo.java
auth/auth-boot-starter-security/src/main/java/cn/zhangziming/auth/security/jwt/: JwtUtil.java
auth/auth-boot-starter-server/: pom.xml
auth/auth-boot-starter-server/src/main/java/cn/zhangziming/auth/server/config/: SecurityFilterChainConfig.java
auth/auth-boot-starter-server/src/main/java/cn/zhangziming/auth/server/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
auth/auth-boot-starter-server/src/main/java/cn/zhangziming/auth/server/dto/: MenuDTO.java  RoleDTO.java  UserDTO.java
auth/auth-boot-starter-server/src/main/java/cn/zhangziming/auth/server/entity/: SysApi.java  SysOperationLog.java  SysRolePermission.java  SysTenant.java  SysUser.java  SysUserDetail.java  SysUserRole.java
auth/auth-boot-starter-server/src/main/java/cn/zhangziming/auth/server/mapper/: SysLoginLogMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysTenantMapper.java  SysUserRoleMapper.java
auth/auth-boot-starter-server/src/main/java/cn/zhangziming/auth/server/service/: IAuthService.java  IPermissionService.java  IRoleService.java
auth/auth-boot-starter-server/src/main/java/cn/zhangziming/auth/server/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  PermissionServiceImpl.java  UserServiceImpl.java
auth/auth-boot-starter-server/src/main/java/cn/zhangziming/auth/server/vo/: MenuVO.java  PermissionVO.java  UserVO.java
auth/auth-boot-starter-web/src/main/java/cn/zhangziming/auth/web/autoconfigure/: WebAutoConfiguration.java
auth/auth-boot-starter-web/src/main/java/cn/zhangziming/auth/web/config/: WebMvcConfig.java
auth/auth-boot-starter-web/src/main/java/cn/zhangziming/auth/web/interceptor/: TraceIdInterceptor.java
auth/design/: application-example.yml  index.html
auth/design/00-总体规划/: index.html
auth/design/01-项目规划/: index.html
auth/design/02-架构设计/: index.html
auth/design/03-数据库设计/: index.html
auth/design/04-API接口文档/: index.html
auth/design/05-部署运维/: index.html
auth/design/06-快速开始/: index.html
auth/design/07-SDK使用指南/: index.html
auth/design/08-常见问题/: index.html
auth/design/09-开发路线图/: index.html
auth/design/10-编码规范/: index.html
auth/design/11-更新日志/: index.html
auth/docs/: 01-项目规划.md  02-架构设计.md  04-API接口文档.md  07-SDK使用指南.md  08-常见问题.md  11-更新日志.md  README.md
auth/scripts/: api-test.http  test-api.sh  test-data.sql
auth/src/main/java/cn/zhangziming/auth/: AuthApplication.java
auth/src/test/java/cn/zhangziming/auth/: AuthApplicationTests.java
devops/: index.html
(+238 files in other folders)
