<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.zhangziming</groupId>
        <artifactId>auth-boot-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>auth-boot-starter-client</artifactId>
    <packaging>jar</packaging>
    <name>Auth Boot Starter Client</name>
    <description>认证客户端模块 - 用于业务系统集成</description>

    <dependencies>
        <!-- Common模块 -->
        <dependency>
            <groupId>cn.zhangziming</groupId>
            <artifactId>auth-boot-starter-common</artifactId>
        </dependency>

        <!-- Security模块 -->
        <dependency>
            <groupId>cn.zhangziming</groupId>
            <artifactId>auth-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
