<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.zhangziming</groupId>
        <artifactId>auth-boot-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>auth-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>Auth Boot Starter</name>
    <description>Auth Boot主Starter - 集成所有子模块</description>

    <dependencies>
        <!-- 集成所有子模块 -->
        <dependency>
            <groupId>cn.zhangziming</groupId>
            <artifactId>auth-boot-starter-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.zhangziming</groupId>
            <artifactId>auth-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.zhangziming</groupId>
            <artifactId>auth-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.zhangziming</groupId>
            <artifactId>auth-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.zhangziming</groupId>
            <artifactId>auth-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.zhangziming</groupId>
            <artifactId>auth-boot-starter-client</artifactId>
        </dependency>
    </dependencies>
</project>
